# demo-multiple-deployments

./: .gitignore  README.md  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  env.properties  secrets.yml  service.yml.disable  template.yml
src/main/java/com/edelia/cd/: Application.java
src/main/java/com/edelia/cd/controller/: DemoController.java
src/main/java/com/edelia/cd/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/com/edelia/cd/: KubernetesIntegrationKT.java
src/test/java/com/edelia/cd/controller/: GreetinControllerITest.java
